<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Instalações - Residencial para idosos Bella Vita - Santos, São Paulo - Reabilitação, moradia, day care e pós-operatório</title>
	<meta name="description" content="O Residencial Bella Vita é a melhor opção para o idoso na cidade de Santos. Reabilitação, moradia, day care e pós-operatório.">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="lightbox.css">
</head>

<body>

	<div id="header">
		<h1><img src="images/logo.png" alt="Residencial Bella Vita"></h1>
		<p class="dir">
			Entre em contato <a href="contato.html">clicando aqui</a><br>
			ou nos ligue: (13) 3225-7727<br>
			Rua Carlos Gomes, nº 226<br>
			Marapé, Santos – SP
		</p>
	</div>

	<div id="wrapper">
	<ul id="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="missao.html">Missão</a></li>
		<li><a href="servicos.html">Serviços</a></li>
		<li style="width: 130px"><a href="diferenciais.html">Diferenciais</a></li>
		<li class="active" style="width: 130px"><a href="instalacoes.html">Instalações</a></li>
		<li><a href="localizacao.html">Localização</a></li>
		<li><a href="contato.html">Contato</a></li>
	</ul>

	<div class="left">
<h3>Conheça os serviços</h3>
<p>Nosso residencial oferece todos os serviços para o bem-estar do idoso, de acordo com sua necessidade. Reabilitação, moradia, day care e pós-operatório. <a href="servicos.html">Leia mais clicando aqui.</a></p><br />
<h3>Entre em contato!</h3>
<p>Anote nossos telefones, nosso email ou nos envie uma mensagem diretamente pelo site. <a href="contato.html">Clique aqui</a>.</div>

<div class="right">
<h2>Instalações</h2>

<ul id="pictures">
	<li>
		<a href="images/fotos/Foto0169.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0169.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0145.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0145.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0147.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0147.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0149.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0149.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0150.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0150.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0151.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0151.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0152.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0152.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0153.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0153.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0155.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0155.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0156.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0156.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0157.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0157.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0158.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0158.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0159.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0159.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0160.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0160.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0161.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0161.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0162.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0162.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0163.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0163.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0164.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0164.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0167.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0167.jpg">
		</a>
	</li>
	<li>
		<a href="images/fotos/Foto0168.jpg" rel="lightbox[90376188]">
			<img src="images/fotos/thumbs/Foto0168.jpg">
		</a>
	</li>
</ul>

<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
</div>
	<div style="clear: both"></div>

	<br>

	</div>

	<div id="footer">
		Residencial Bella Vita - &copy; 2011~2018 - <a href="contato.html">Entre em contato</a>
	</div>
</body>
</html>